# backend-csharp-mockup

./: README.md
app-api/: app-api.sln
app-api/Biblioteca/: Biblioteca.csproj
app-api/Biblioteca/FuncoesEspeciais/: FuncoesEspeciais.API.cs  FuncoesEspeciais.Arquivo.cs  FuncoesEspeciais.AzureStorage.cs  FuncoesEspeciais.CartaoCredito.cs  FuncoesEspeciais.Data.cs  FuncoesEspeciais.Documento.cs  FuncoesEspeciais.Email.SendGrid.cs  FuncoesEspeciais.Excel.cs  FuncoesEspeciais.Exception.cs  FuncoesEspeciais.FTP.Core.cs  FuncoesEspeciais.FTP.cs  FuncoesEspeciais.Gzip.cs  FuncoesEspeciais.MD5.cs  FuncoesEspeciais.Percentual.cs  FuncoesEspeciais.SSH.cs  FuncoesEspeciais.SendGridAPI.cs  FuncoesEspeciais.SignalR.cs  FuncoesEspeciais.Sql.Query.cs  FuncoesEspeciais.Sql.cs  FuncoesEspeciais.String.cs  FuncoesEspeciais.Zip.IO.cs  FuncoesEspeciais.Zip.cs  FuncoesEspeciais.cs
app-api/Biblioteca/Objetos/: SmtpConfig.cs
app-api/Biblioteca/Reflection/: EntityBackWork.cs
app-api/application-domain/: application-domain.csproj
app-api/application-domain-entities/: application-data-entities.csproj
app-api/application-domain-entities/Entities/_Base/Account/: Account.cs  AccountAssinatura.cs  AccountAssinaturaAtivacao.cs  AccountAssinaturaFeature.cs  AccountAssinaturaMeioPagamento.cs  AccountAssinaturaMeioPagamentoItem.cs
app-api/application-domain-entities/Entities/_Base/Endereco/: Cidade.cs  Endereco.cs  Estado.cs
app-api/application-domain-entities/Entities/_Base/Pessoa/: Pessoa.cs
app-api/application-domain-entities/Entities/_Base/Pessoa/PessoaFisica/: DocumentoOrgaoExpedidor.cs  DocumentoTipo.cs  EstadoCivil.cs  PessoaFisica.cs  PessoaFisicaDocumento.cs  PessoaFisicaEndereco.cs  Sexo.cs
app-api/application-domain-entities/Entities/_Base/Pessoa/PessoaJuridica/: PessoaJuridica.cs  PessoaJuridicaEndereco.cs  PessoaJuridicaFilial.cs  PessoaJuridicaInscricaoEstadual.cs  RegimeTributario.cs
app-api/application-domain-models/: application-data-models.csproj
app-api/application-domain-models/Models/Account/: Account.Model.cs  AccountAssinatura.Model.cs  AccountAssinaturaAtivacao.Model.cs  AccountAssinaturaFeature.Model.cs  AccountAssinaturaMeioPagamento.Model.cs  AccountAssinaturaMeioPagamentoItem.Model.cs
app-api/application-domain-models/Models/Endereco/: Cidade.Model.cs  Endereco.Model.cs  Estado.Model.cs
app-api/application-domain-models/Models/PessoaFisica/: DocumentoOrgaoExpedidor.Model.cs  DocumentoTipo.Model.cs  EstadoCivil.Model.cs  PessoaFisica.Model.cs  PessoaFisicaDocumento.Model.cs  PessoaFisicaEndereco.Model.cs  Sexo.Model.cs
app-api/application-domain-models/Models/PessoaJuridica/: PessoaJuridica.Model.cs  PessoaJuridicaEndereco.Model.cs  PessoaJuridicaInscricaoEstadual.Model.cs  RegimeTributario.Model.cs
app-api/application-domain-models/Models/_Base/: BaseModel.cs
app-api/application-domain/Abstracts/: BaseEntity.cs
app-api/application-domain/Interfaces/: IEntidade.cs  IEntidadeBase.cs  IQueryOption.cs  IRepository.cs  IRepositoryBase.cs  IResposta.cs  IServiceBase.cs
app-api/application-domain/Objects/: RavenQueryOptions.cs  RespostaAPI.cs
app-api/application-domain/Types/Values/: Cep.Type.cs  Cnae.Type.cs  Cnpj.Type.cs  Codigo.Type.cs  Cpf.Type.cs  Data.Type.cs  DataHora.Type.cs  DecimalPositive.Type.cs  Email.Type.cs  InscricaoEstadual.Type.cs  InscricaoMunicipal.Type.cs  Key.Type.cs  Logradouro.Type.cs  Name.Type.cs  NameNFe.Type.cs  Password.Type.cs  SexoSigla.Type.cs  UF.Type.cs
app-api/application-infra-crossCutting/: application-infra-crossCutting.csproj
app-api/application-infra-crossCutting/Filter/: NotificationFilter.cs
app-api/application-infra-crossCutting/InversionOfControl/: MySqlDependency.cs  NotificationDependency.cs  ServiceDependency.cs
app-api/application-infra-data/: application-infra-data.csproj
app-api/application-infra-data/Context/: MySqlContext.cs  SqlContext.cs
app-api/application-infra-data/Repository/Account/: AccountRepository.cs
app-api/application-infra-data/Repository/_Base/: BaseRepositoryMySQL.cs  BaseRepositoryRaven.cs  BaseRepositorySQL.cs
app-api/application-infra-shared/: application-infra-shared.csproj
app-api/application-infra-shared/Contexts/: NotificationContext.cs
app-api/application-infra-shared/Mapper/Account/: AccountMapper.cs
app-api/application-service/: application-service.csproj
app-api/application-service/Services/Account/: AccountService.cs
app-api/application/application-main-api/: Dockerfile  Program.cs  application-main-api.csproj  appsettings.Development.json  appsettings.json
app-api/application/application-main-api/Controllers/: Account.Controller.cs  Status.Controller.cs
app-api/application/application-main-api/Properties/: launchSettings.json
app-api/application/application-main-testes/: UnitTest1.cs  application-main-tests.csproj
