<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="FluentFTP" Version="35.2.2" />
    <PackageReference Include="CoreFtp" Version="1.4.0" />
    <PackageReference Include="Sendgrid" Version="9.25.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.89" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="BoletoNetCore.PDF" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FuncoesEspeciais\FuncoesEspeciais.Email.cs" />
    <Compile Remove="FuncoesEspeciais\FuncoesEspeciais.Emal.MailKit.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
