<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>application_infra_shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application-domain-entities\application-data-entities.csproj" />
    <ProjectReference Include="..\application-domain-models\application-data-models.csproj" />
    <ProjectReference Include="..\application-domain\application-domain.csproj" />
  </ItemGroup>

</Project>
